---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8";
@import "bootstrap";

// Scaled
.scaled {
  $scaled-image-padding: 5px;
  margin: 0;
  padding: $scaled-image-padding;
  overflow: hidden;

  .row {
    margin: 0;
    padding: 0;
  }

  [class*="col-"] {
    padding: $scaled-image-padding;
    margin: 0;
  }
  [class*="col-"].row {
    padding: 0;
    margin: 0;
  }

  img {
    width: 100%;
    height: auto;
    filter: contrast(0.6) grayscale(1);
    filter: gray; /* IE6-9 */
    -webkit-filter: contrast(0.6) grayscale(1); /* Chrome 19+ & Safari 6+ */
  }
  img:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
  }

  .simg-1, .simg-2 {
    background-width: 100%;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: contrast(0.6) grayscale(1);
    filter: gray; /* IE6-9 */
    -webkit-filter: contrast(0.6) grayscale(1); /* Chrome 19+ & Safari 6+ */
  }

  .simg-1:hover, .simg-2:hover {
    filter: none;
    -webkit-filter: contrast(1) grayscale(0);
  }
  .simg-1 {
    height: 300px;
  }
  .simg-2 {
    height: 600px + $scaled-image-padding * 2;
  }

  .blueprint {
    .link-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 32px;
      font-weight: bold;
    }
    height: 300px;
    color: white;
    padding: $scaled-image-padding;

    background:
    linear-gradient(135deg, #708090 22px, #9aafc4 22px, #9aafc4 24px, transparent 24px, transparent 67px, #87a6c4 67px, #87a6c4 69px, transparent 69px),
    linear-gradient(225deg, #708090 22px, #9aafc4 22px, #9aafc4 24px, transparent 24px, transparent 67px, #87a6c4 67px, #87a6c4 69px, transparent 69px)0 64px;
    background-color:#708090;
    background-size: 64px 128px
  }
}

// Grid

.grid {
  width: 100%;
  padding-left: 10px;
  padding-top: 10px;

  .grid-sizer, .grid-item {
    width: 97%;
    height: auto;
    float: left;
    padding-bottom: 10px;

    img {
      width: 100%;
    }
  }
  @media (min-width: $screen-sm-min) { .grid-sizer, .grid-item { width: 48%; }}
  @media (min-width: $screen-md-min) { .grid-sizer, .grid-item { width: 32%; }}
  @media (min-width: $screen-lg-min) { .grid-sizer, .grid-item { width: 24%; }}

  //
  // .grid-item {
  //   margin-bottom: 10px;
  //   float: left;
  // }
  //
  // .grid-item img {
  //   display: block;
  //   max-width: 100%;
  // }
  //

}

// Grid
$grid-spacing: 5px;
.grid {
  margin-top: $grid-spacing;
  margin-left: $grid-spacing;

  .column + .column {
    margin-left: $grid-spacing;
  }

  .column {
    float: left;

    @media (max-width: @screen-xs-max) {
      width: 100%;
    }

    .item + .item {
      margin-bottom: $grid-spacing;
    }

    .item {
      width: 100%;
    }
  }
}
